<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/Menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.opengl.GLSurfaceView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignBottom="@+id/current"
                android:layout_alignParentStart="true"
                android:background="@color/colorWhite">


            </RelativeLayout>

            <Button
                android:id="@+id/marker1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:drawableTop="@drawable/marker"
                android:onClick="onClickMarker"
                android:textColor="@color/colorBlack"
                android:visibility="invisible" />

            <Button
                android:id="@+id/marker2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:drawableTop="@drawable/marker"
                android:onClick="onClickMarker"
                android:textColor="@color/colorBlack"
                android:visibility="invisible" />

            <Button
                android:id="@+id/marker3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:drawableTop="@drawable/marker"
                android:onClick="onClickMarker"
                android:textColor="@color/colorBlack"
                android:visibility="invisible" />

            <Button
                android:id="@+id/marker4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:drawableTop="@drawable/marker"
                android:onClick="onClickMarker"
                android:textColor="@color/colorBlack"
                android:visibility="invisible" />

            <Button
                android:id="@+id/marker5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:drawableTop="@drawable/marker"
                android:onClick="onClickMarker"
                android:textColor="@color/colorBlack"
                android:visibility="invisible" />


            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/destination"
                android:background="@color/colorBlack"
                >


            </View>

            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marker1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/draw_button"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destination"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/draw_button"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:text="GPS 수집중..."
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/draw_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marker1"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:onClick="drawerOpen"
                app:srcCompat="@drawable/draw_button2" />

        </RelativeLayout>

        <ListView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#eeeeee"
            android:id="@+id/MenuList" />

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>