<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.opengl.GLSurfaceView
        android:id ="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/gpsText"
        android:layout_width="385dp"
        android:layout_height="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:editable="false"
        android:text="gpsText"
        android:textSize="24sp" />


</android.support.constraint.ConstraintLayout>